// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner s1 = new Scanner(System.in);
        int m = s1.nextInt();
        int n = s1.nextInt();
        int[][] mat = new int[m][n];
        int[][] mat1 = new int[m][n];
        for (int i = 0; i < m; i++){
            for (int j = 0; j < n; j++){
                mat[i][j] = s1.nextInt();
                mat1[i][j] = mat[i][j];
            }
        }
        
        for (int i = 0; i < m; i++){
            for (int j = 0; j < n; j++){
                if (mat[i][j] == 0){
                    int cnt = (i > 0 ? mat1[i - 1][j] : 0) + (j > 0 ? mat1[i][j -1] : 0) + (i < m - 1 ? mat1[i + 1][j] : 0) + (j < n - 1 ? mat1[i][j+ 1] : 0) + (i > 0 && j > 0? mat1[i - 1][j - 1] : 0) + (i < m - 1 && j < n - 1 ? mat1[i + 1][j + 1] : 0) + (i > 0 && j < n - 1 ? mat1[i - 1][j +1] : 0) + (i < m - 1 && j > 0 ? mat1[i + 1][j- 1] : 0) + (i > 0 && j < n - 1 ? mat1[i - 1][j + 1] : 0);
                    if (cnt == 3){
                        mat[i][j] = 1;
                    }
                }
                else{
                    int cnt = (i > 0 ? mat1[i - 1][j] : 0) + (j > 0 ? mat1[i][j -1] : 0) + (i < m - 1 ? mat1[i + 1][j] : 0) + (j < n - 1 ? mat1[i][j+ 1] : 0) + (i > 0 && j > 0? mat1[i - 1][j - 1] : 0) + (i < m - 1 && j < n - 1 ? mat1[i + 1][j + 1] : 0) + (i > 0 && j < n - 1 ? mat1[i - 1][j +1] : 0) + (i < m - 1 && j > 0 ? mat1[i + 1][j- 1] : 0) + (i > 0 && j < n - 1 ? mat1[i - 1][j + 1] : 0);
                    if (cnt < 2){
                        mat[i][j] = 0;
                    }
                    else if (cnt == 2 || cnt == 3){
                        mat[i][j] = 1;
                    }
                    else{
                        mat[i][j] = 0;
                    }
                }
            }
        }
        
        for (int[] i : mat1){
            System.out.println(Arrays.toString(i));
        }
    }
}
